<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>moskitojboss</artifactId>
		<groupId>org.zaunberg</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskitojboss-web</artifactId>
	<packaging>war</packaging>
	<name>MoSKito JBoss - Web Application Archive</name>

	<properties>
		<project.base.dir>${project.parent.basedir}</project.base.dir>
	</properties>

	<dependencies>
		<!-- JEE 6 Spec -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<!-- moskitojboss Dependencies -->
		<dependency>
			<groupId>org.zaunberg</groupId>
			<artifactId>moskitojboss-business</artifactId>
		</dependency>

		<!-- Moskito -->
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-cdi</artifactId>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

		<!--Seam -->
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>moskitojboss</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Moskito extracted jsp,css,html needs to be packaged in WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-webui</artifactId>
							<version>${moskito.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/moskitojboss</outputDirectory>
							<includes>img/*,js/*.js,**/*.jsp,css/*.css</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Per Default (Entwicklungsphase) ist dieses Profil aktiviert. Dieses 
			Profil bindet das Bootstrap-Modul ein. -->
		<profile>
			<id>bootstrap_include</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.zaunberg</groupId>
					<artifactId>moskitojboss-bootstrap</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- Um das Bootstrap-Modul vom WAR auszuschließen, muss an den Maven-Build 
			eine System-Property übergeben werden. Der Aufruf muss wie folgt aussehen: 
			$mvn package -Dbootstrap.exclude -->
		<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
		<profile>
			<id>bootstrap_exclude</id>
			<activation>
				<property>
					<name>bootstrap.exclude</name>
				</property>
			</activation>
		</profile>

	</profiles>


</project>
